.form-container {
  background-color: #fff;
  padding: 30px 30px 50px 30px;
  border-radius: 24px;
  width: 464px;

  h3 {
    margin: 0;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 24px 0
  }

  label {
    display: flex;
    flex-direction: column;

    span {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
    }
  }

  div {
    display: flex;
    align-items: center;
  }

  input:not([type='checkbox']) {
    border: 1px solid rgba(13, 33, 92, 0.2);
    border-radius: 5px;
    height: 52px;
    margin-top: 8px;
  }

  input[type='checkbox'] {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    background: #000;
    opacity: 0.1;
    border: 1px solid #0D215C;
    border-radius: 2px;
  }
}

@media (max-width: 1000px) {
  .form-container {
    width: auto;

    input:not([type=checkbox]) {
      height: 48px;
    }

    form {
      gap: 14px 0;
    }
  }
}

@media (max-width: 578px) {
  .form-container {
    padding: 25px 20px;
  }
}