<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">


        <meta name="description" content="">
        <link rel="stylesheet" href="style.min.css">


    </head>

    <body>
        <header class="header">
            <div class="container container__header">
                <a href="" class="logo"><img src="/assets/logo.svg"></a>

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Trading Platform</a></li>
                        <li><a href="#">Advantages</a></li>
                    </ul>
                </nav>

                <div class="select-btn">
                    <div class="select-wrapper">
                        <select name="lang" id="lang">
                            <option value="EN">EN</option>
                            <option value="FR">FR</option>
                        </select>
                    </div>
                    <button class="btn btn--secondary">Sign Up</button>
                </div>

                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>

        <section class="regulated">
            <div class="container container__regulated">
                <div class="left">
                    <div>
                        <div class="uptitle">Best FX Broker <i class="line"></i> <span>Join now</span></div>
                        <div class="title">
                            #1 Regulated FX Broker With In-Built "Auto-Trading" Platform
                        </div>
                        <div class="desc">Quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptat quia voluptas sit aspernatur aut odit aut</div>
                    </div>
                    <div class="rated">
                        <img src="/assets/trust.svg" alt="">
                    </div>
                </div>
                <div class="right">
                    <div class="form-container">
                        <form action="">
                            <h3>Start Now</h3>
                            <label for="firstName">
                                <span>Name</span>
                                <input type="text" name="firstName">
                            </label>
                            <label for="lastName">
                                <span>Last Name</span>
                                <input type="text" name="lastName">
                            </label>
                            <label for="phone">
                                <span>Phone Number</span>
                                <input type="phone" name="phone">
                            </label>
                            <div>
                                <input type="checkbox" checked>
                                <span>I agree to the processing of personal data</span>
                            </div>
                            <button class="btn btn--primary">Send</button>
                        </form>
                    </div>
                </div>
                <img src="/assets/form-bcg.png" class="form-bcg">
            </div>
        </section>

        <section class="forex">
            <div class="container">
                <div class="container__numbers">
                    <div>
                        <div class="number">1:500</div>
                        <div class="text">Leverage Up To</div>
                    </div>
                    <div>
                        <div class="number">5</div>
                        <div class="text">Asset Classes</div>
                    </div>
                    <div>
                        <div class="number">200+</div>
                        <div class="text">Trading Instruments</div>
                    </div>
                    <div>
                        <div class="number">Zero</div>
                        <div class="text">Spreads From 0.0 Pips</div>
                    </div>
                    <div>
                        <div class="number">$100</div>
                        <div class="text">Min Deposit</div>
                    </div>
                </div>
            </div>
            <div class="container container__forex">
                <div class="left">
                    <h2>Trade Forex In the World's Largest Market With TGKK</h2>
                    <p class="subtitle">
                        Online currency trading with TGKK gives you a chance to invest in global economies at the comfort of your own home, office or wherever you are.
                    </p>
                    <img src="/assets/forex.png" alt="" class="img-hidden">
                    <div class="icons-list">
                        <div class="list-item">
                            <img src="/assets/licensed.svg" alt="">
                            <div>
                                <p class="item-title">Licensed & Regulated</p>
                                <p class="item-subtitle">At vero eos et accusamus et iusto odio </p>
                            </div>
                        </div>
                        <div class="list-item">
                            <img src="/assets/multi.svg" alt="">
                            <div>
                                <p class="item-title">Multi-Asset CFD Provider</p>
                                <p class="item-subtitle">Stocks | FX | Commodities | Indices | Crypto</p>
                            </div>
                        </div>
                        <div class="list-item">
                            <img src="/assets/ultra.svg" alt="">
                            <div>
                                <p class="item-title">Ultra-Low-Cost Trading</p>
                                <p class="item-subtitle">Spreads from 0.0 pips</p>
                            </div>
                        </div>
                        <div class="list-item">
                            <img src="/assets/auto.svg" alt="">
                            <div>
                                <p class="item-title">Auto-Trading Platform</p>
                                <p class="item-subtitle">Proven | Safe | Simple</p>
                            </div>
                        </div>
                        <div class="list-item">
                            <img src="/assets/execution.svg" alt="">
                            <div>
                                <p class="item-title">Ultra-fast Execution</p>
                                <p class="item-subtitle">Under 30ms</p>
                            </div>
                        </div>
                        <div class="list-item">
                            <img src="/assets/deep.svg" alt="">
                            <div>
                                <p class="item-title">Deep Interbank Liquidity</p>
                                <p class="item-subtitle">From 16 tier one global banks</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="/assets/forex.png" alt="">
                </div>
            </div>
        </section>

        <section class="trading">
            <div class="container container__title">
                <h2>Our Trading Platform</h2>
                <div class="subtitle">Achieve Unparalleled Efficiency with MT5</div>
            </div>
            <div class="container container__trading">
                <div class="left">
                    <h3>Key Features of MetaTrader 5</h3>
                    <p>Get instant access to one of the world’s most popular trading platforms, MetaTrader 5.</p>
                    <p>MT5 offers traders a wide range of features including automated trading, access to trade more than 60 global markets including Forex, Indices and Commodities.</p>
                    <p>It is highly customisable and you get full access to desktop, mobile and tablet versions.</p>
                    <button class="btn btn--primary">Get Started</button>
                </div>
                <div class="right">
                    <img src="/assets/trading.png" alt="">
                </div>
            </div>
        </section>

        <section class="video">
            <div class="container container__title">
                <h2>Start Trading Using Our Auto-Trading Platform In A Few Easy Steps</h2>
            </div>
            <div class="container container__video">
                <video src="#" autoplay poster="/assets/video.png">
                    Sorry, your browser doesn't support embedded videos,
                    but don't worry, you can <a href="#">download it</a>
                    and watch it with your favorite video player!
                  </video>
            </div>
        </section>

        <section class="steps">
            <div class="container container__title">
                <h2>Start trading in 5 easy steps</h2>
                <div class="subtitle">Follow 5 easy steps to start earning all TGKK</div>
            </div>
            <div class="container container__steps">
                <div class="steps-list">
                    <div class="steps-item">
                        <img src="/assets/step-1.svg" alt="">
                        <div class="title">Open a free account</div>
                        <div class="subtitle">In less than 5 minutes online</div>
                    </div>
                    <div class="steps-item">
                        <img src="/assets/step-2.svg" alt="">
                        <div class="title">Fund your account</div>
                        <div class="subtitle">Choose from multiple payment methods</div>
                    </div>
                    <div class="steps-item">
                        <img src="/assets/step-3.svg" alt="">
                        <div class="title">Upload your documents</div>
                        <div class="subtitle">Verify your details</div>
                    </div>
                    <div class="steps-item">
                        <img src="/assets/step-4.svg" alt="">
                        <div class="title">Choose from our verified traders</div>
                        <div class="subtitle">Only profitable traders  are allowed to trade for our clients</div>
                    </div>
                    <div class="steps-item">
                        <img src="/assets/step-5.svg" alt="">
                        <div class="title">Start your trading journey instantly</div>
                        <div class="subtitle">In less than 5 minutes online</div>
                    </div>
                </div>
            </div>
            <div class="container container__center">
                <button class="btn btn--primary">Get Started</button>
            </div>
        </section>

        <section class="form-block">
            <div class="container container__form-block">
                <div class="left">
                    <div class="form-container">
                        <form action="">
                            <h3>Start Now</h3>
                            <label for="firstName">
                                <span>Name</span>
                                <input type="text" name="firstName">
                            </label>
                            <label for="lastName">
                                <span>Last Name</span>
                                <input type="text" name="lastName">
                            </label>
                            <label for="phone">
                                <span>Phone Number</span>
                                <input type="phone" name="phone">
                            </label>
                            <div>
                                <input type="checkbox" checked>
                                <span>I agree to the processing of personal data</span>
                            </div>
                            <button class="btn btn--primary">Send</button>
                        </form>
                    </div>
                </div>
                <div class="right">
                    <div class="images">
                        <img src="/assets/form-block-logo.svg" alt="">
                        <img src="/assets/trust.svg" alt=""  class="rated">
                    </div>
                </div>
                <img src="/assets/form.png" alt="" class="phone">
            </div>
        </section>

        <footer class="footer">
            <div class="container container__footer">
                <a href="#" class="logo"><img src="/assets/logo-black.svg" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Trading Platform</a></li>
                        <li><a href="#">Advantages</a></li>
                    </ul>
                </nav>
            </div>
        </footer>

        <div class="burger-menu">
            <div class="burger-menu__header">
                <img src="/assets/burger-x.svg" alt="">
            </div>
            <div class="burger-menu__body">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Trading Platform</a></li>
                        <li><a href="#">Advantages</a></li>
                    </ul>
                </nav>
            </div>
            <div class="burger-menu__footer">
                <div class="select-wrapper">
                    <select name="lang" id="lang">
                        <option value="EN">EN</option>
                        <option value="FR">FR</option>
                    </select>
                </div>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
