/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

html {
    -ms-text-size-adjust: 100%;
 /* 2 */
    -webkit-text-size-adjust: 100%;
 /* 2 */
}

* {
    outline: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-sizing: border-box;
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
    margin: 0;
    min-width: 320px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
    display: block;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
 /* 1 */
    display: block;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
    box-sizing: content-box;
 /* 1 */
    height: 0;
 /* 1 */
    overflow: visible;
 /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
    font-family: monospace, monospace;
 /* 1 */
    font-size: 1em;
 /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
    background-color: transparent;
 /* 1 */
    -webkit-text-decoration-skip: objects;
 /* 2 */
    text-decoration: none;
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
    border-bottom: none;
 /* 1 */
    text-decoration: underline;
 /* 2 */
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
 /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
    font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
    font-family: monospace, monospace;
 /* 1 */
    font-size: 1em;
 /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
    font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
    background-color: #ff0;
    color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
    display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
    border-style: none;
    max-width: 100%;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
    overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
 /* 1 */
    font-size: 100%;
 /* 1 */
    line-height: 1.15;
 /* 1 */
    margin: 0;
 /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
 /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
 /* 1 */
    text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button;
 /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
    box-sizing: border-box;
 /* 1 */
    color: inherit;
 /* 2 */
    display: table;
 /* 1 */
    max-width: 100%;
 /* 1 */
    padding: 0;
 /* 3 */
    white-space: normal;
 /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
    display: inline-block;
 /* 1 */
    vertical-align: baseline;
 /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type=checkbox],
[type=radio] {
    box-sizing: border-box;
 /* 1 */
    padding: 0;
 /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
    -webkit-appearance: textfield;
 /* 1 */
    outline-offset: -2px;
 /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
    -webkit-appearance: button;
 /* 1 */
    font: inherit;
 /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
    display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
    display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
    display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
    display: none;
}

h2 {
    margin: 0 0 20px 0;
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    color: #0D215C;
}

p {
    color: #0D215C;
}

@media (max-width: 768px) {
    h2 {
        font-size: 28px;
        line-height: 33px;
    }
}

.btn {
    display: inline-block;
    padding: 8px 30px;
    background: #FFFFFF;
    border-radius: 10px;
    border: none;
    font-family: "Rubik";
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
}

.btn--primary {
    background: #00A76A;
    padding: 15px 30px;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
}

.container {
    display: -ms-flexbox;
    display: flex;
    max-width: 1210px;
    padding: 0 20px;
    margin: 0 auto;
}

.container .left, .container .right {
    width: 50%;
}

.container__title {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    padding: 50px 20px;
}

.container__center {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 578px) {
    .container {
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .container .left, .container .right {
        width: 100%;
    }

    .container__center {
        -ms-flex-align: center;
        align-items: center;
    }
}

.form-container {
    background-color: #fff;
    padding: 30px 30px 50px 30px;
    border-radius: 24px;
    width: 464px;
}

.form-container h3 {
    margin: 0;
}

.form-container form {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 24px 0;
}

.form-container label {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.form-container label span {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.form-container div {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.form-container input:not([type=checkbox]) {
    border: 1px solid rgba(13, 33, 92, 0.2);
    border-radius: 5px;
    height: 52px;
    margin-top: 8px;
}

.form-container input[type=checkbox] {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    background: #000;
    opacity: 0.1;
    border: 1px solid #0D215C;
    border-radius: 2px;
}

@media (max-width: 1000px) {
    .form-container {
        width: auto;
    }

    .form-container input:not([type=checkbox]) {
        height: 48px;
    }

    .form-container form {
        gap: 14px 0;
    }
}

@media (max-width: 578px) {
    .form-container {
        padding: 25px 20px;
    }
}

.burger-menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 375px;
    background: #fff;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    transition: 200ms ease;
}

.burger-menu__header {
    text-align: right;
    padding: 20px;
}

.burger-menu__body {
    padding: 13px 32px;
    border-top: 1px solid rgba(13, 33, 92, 0.1);
    border-bottom: 1px solid rgba(13, 33, 92, 0.1);
}

.burger-menu__body nav ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 16px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.burger-menu__body nav ul li a {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #0D215C;
}

.burger-menu__footer {
    padding: 8px 32px 20px 32px;
}

.burger-menu__footer .select-wrapper {
    width: 38px;
}

.burger-menu__footer .select-wrapper select {
    color: #000;
}

.burger-menu.active {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.header {
    background-color: #0B2379;
}

.header .container__header {
    padding: 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-direction: row;
    flex-direction: row;
}

.header .logo {
    width: 127px;
}

.header nav ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    gap: 0 37px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.header nav a {
    display: block;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
}

.header .select-btn {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.header .burger {
    display: none;
}

.select-wrapper {
    position: relative;
    margin-right: 15px;
}

.select-wrapper::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: url(/assets/select-arrow.svg) center center no-repeat;
    width: 10px;
    height: 6px;
    pointer-events: none;
}

.select-wrapper select {
    background: transparent;
    border: none;
    color: #fff;
    padding-right: 15px;
    margin: 0;
}

@media (max-width: 1024px) {
    .container.container__header div, .container.container__header nav {
        display: none;
    }

    .container.container__header .burger {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 5px 0;
    }

    .container.container__header .burger span {
        background: #fff;
        width: 27px;
        height: 3px;
        transition: 200ms ease;
    }

    .container.container__header .burger.active span:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .container.container__header .burger.active span:nth-child(2) {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .container.container__header .burger.active span:nth-child(3) {
        opacity: 0;
    }
}

.regulated {
    background: url("/assets/regulated-bcg.png") center center no-repeat;
    background-size: cover;
}

.container__regulated {
    padding: 80px 20px 120px 20px;
    -ms-flex-align: unset;
    align-items: unset;
}

.container__regulated .left {
    color: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.container__regulated .left .uptitle {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 55px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.container__regulated .left .uptitle span {
    font-weight: 400;
}

.container__regulated .left .uptitle .line {
    display: inline-block;
    margin: 0 10px;
    width: 53px;
    height: 2px;
    background: #fff;
}

.container__regulated .left .title {
    margin: 20px 0 20px 0;
    font-weight: 600;
    font-size: 48px;
    line-height: 57px;
}

.container__regulated .left .desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.container__regulated .form-container {
    margin-left: auto;
}

@media (max-width: 1210px) {
    .container__regulated {
        padding: 80px 20px 120px 20px;
    }
}

@media (max-width: 768px) {
    .container__regulated {
        padding: 48px 20px 80px 20px;
        gap: 0 20px;
    }

    .container__regulated .left .title {
        font-size: 32px;
        line-height: 38px;
    }

    .container__regulated .left .desc {
        font-size: 16px;
        line-height: 19px;
    }
}

@media (max-width: 578px) {
    .container__regulated .left .desc {
        margin-bottom: 61px;
    }

    .container__regulated .form-container {
        margin-top: 34px;
    }
}

.forex .container__forex {
    -ms-flex-align: center;
    align-items: center;
}

.forex .container__forex .img-hidden {
    display: none;
}

.forex .container__numbers {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 0 45px;
    width: 100%;
    background: #fff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.05);
    border-radius: 14px;
    padding: 49px 75px;
    margin-top: -85px;
}

.forex .container__numbers .number {
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: #1E4DD8;
}

.forex .container__numbers .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #0D215C;
}

.forex .subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 45px;
}

.forex .icons-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 34px 0;
}

.forex .list-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    gap: 0 34px;
}

.forex .list-item p {
    margin: 0 0 5px 0;
    color: rgba(13, 33, 92, 0.8);
}

.forex .list-item .item-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}

.forex .list-item .item-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

@media (max-width: 1210px) {
    .forex .container__forex {
        -ms-flex-align: unset;
        align-items: unset;
        margin-top: 100px;
        padding-bottom: 170px;
    }

    .forex .container__forex h2 {
        font-size: 28px;
        line-height: 33px;
    }

    .forex .container__forex .subtitle {
        margin-bottom: 20px;
    }

    .forex .icons-list {
        gap: 30px 0;
    }
}

@media (max-width: 1023px) {
    .forex .container__numbers {
        padding: 20px 30px;
        gap: 0 20px;
        margin-top: -20px;
    }

    .forex .container__numbers .number {
        font-size: 28px;
        line-height: 33px;
    }

    .forex .container__numbers .text {
        font-size: 14px;
        line-height: 17px;
    }
}

@media (max-width: 578px) {
    .forex .container__forex {
        padding-bottom: 50px;
    }

    .forex .container__forex .img-hidden {
        display: block;
        margin-left: 15px;
        width: 100%;
    }

    .forex .container__numbers {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: unset;
        justify-content: unset;
    }

    .forex .container__numbers > div {
        width: calc(50% - 10px);
        margin-bottom: 15px;
    }

    .forex .right {
        display: none;
    }
}

.trading {
    background: #F3F6FD;
}

.container__trading {
    padding-bottom: 100px;
}

.container__trading h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
}

.container__trading p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.container__trading .btn--primary {
    margin-top: 15px;
    padding: 15px 45px;
}

.container__trading .left {
    width: 40%;
}

.container__trading .right {
    width: 60%;
}

@media (max-width: 768px) {
    .container__trading {
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        padding-bottom: 50px;
    }

    .container__trading .left, .container__trading .right {
        width: 100%;
    }

    .container__trading .right {
        text-align: center;
    }
}

.video .container__title {
    padding-top: 110px;
}

.video .container__title h2 {
    width: 520px;
    text-align: center;
}

.video video {
    margin: 0 auto;
    width: 100%;
}

.video .container__video {
    padding-bottom: 60px;
}

@media (max-width: 768px) {
    .video .container__title {
        padding-top: 50px;
    }

    .video .container__title h2 {
        width: auto;
    }
}

.steps .container__center {
    padding-bottom: 79px;
}

.steps-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 0 30px;
    margin-bottom: 28px;
}

.steps-list .steps-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    width: 20%;
    position: relative;
}

.steps-list .steps-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 20px;
    right: -30px;
    width: 35px;
    height: 12px;
    background: url("/assets/steps-arrow.svg");
}

.steps-list .steps-item .title {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #0D215C;
    margin: 17px 0 12px 0;
}

.steps-list .steps-item .subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: rgba(13, 33, 92, 0.8);
}

@media (max-width: 578px) {
    .steps .btn {
        width: 168px;
    }

    .steps-list {
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: center;
        align-items: center;
    }

    .steps-list .steps-item {
        margin-bottom: 98px;
        width: 210px;
    }

    .steps-list .steps-item:not(:last-child)::after {
        display: none;
    }
}

.form-block {
    background: url("/assets/form-block-bcg.png") top center;
    background-size: cover;
    position: relative;
}

.form-block .container__form-block {
    position: relative;
    padding: 124px 20px 100px 20px;
    gap: 0 20px;
}

.form-block .container__form-block .phone {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.form-block .right .images {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    margin-top: -65px;
}

.form-block .right .rated {
    display: inline-block;
    margin: 20px 0 -45px 0;
    z-index: 10;
}

@media (max-width: 1050px) {
    .form-block .container__form-block .phone {
        right: -115px;
        width: 614px;
    }
}

@media (max-width: 850px) {
    .form-block .container__form-block {
        -ms-flex-direction: column;
        flex-direction: column;
        padding-bottom: 0;
    }

    .form-block .container__form-block .left, .form-block .container__form-block .right {
        width: 100%;
    }

    .form-block .container__form-block .phone {
        position: static;
        margin: 0 auto;
    }

    .form-block .right .images {
        margin: 56px 0 25px 0;
    }
}

@media (max-width: 768px) {
    .form-block .right .rated {
        margin: 20px 0 0 0;
    }
}

.container__footer {
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px 20px;
    border-top: 1px solid rgba(67, 67, 67, 0.3);
}

.container__footer nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    gap: 0 20px;
}

.container__footer nav ul a {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #434343;
}

@media (max-width: 445px) {
    .container__footer .logo {
        margin-bottom: 20px;
    }

    .container__footer nav ul {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 10px 15px;
    }
}

.thanks-you {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100vh;
}

.thanks-you__container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    background: url("/assets/thanks-bcg.png") top center;
    background-size: cover;
    border-radius: 16px;
    padding: 30px 130px;
    width: 760px;
    height: 407px;
    text-align: center;
}

.thanks-you__container .logo {
    margin-bottom: 20px;
}

.thanks-you__container .title {
    padding: 0 50px;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    color: #fff;
}

.thanks-you__container .subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
}

.thanks-you__container .btn {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 168px;
    height: 48px;
    margin-top: 55px;
    padding: 0;
}

@media (max-width: 768px) {
    .thanks-you__container {
        padding: 30px;
    }

    .thanks-you__container .btn {
        margin-top: auto;
    }
}

@media (max-width: 425px) {
    .thanks-you__container .title {
        font-size: 28px;
        line-height: 32px;
    }
}

@media (max-width: 375px) {
    .thanks-you__container .title {
        font-size: 23px;
        line-height: 32px;
    }
}

html {
    overflow-x: hidden;
}

body {
    font-family: "Rubik";
}