<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">


        <meta name="description" content="">
        <link rel="stylesheet" href="style.min.css">


    </head>

    <body>

        <div class="thanks-you">
          <div class="thanks-you__container">
            <a href="#" class="logo"><img src="/assets/thanks-logo.svg" alt=""></a>
            <h2 class="title">Thank you for becaming a part of TGKK!</h2>
            <div class="subtitle">Our manager will contact you shortly and guide you through the world of finance!</div>
            <a href="/" class="btn btn--primary">Close</a>
          </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>
