.container__footer {
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  border-top: 1px solid rgba(67, 67, 67, 0.3);

  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;

    display: flex;
    align-items: center;
    gap: 0 20px;

    a {
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: #434343;
    }
  }
}

@media (max-width: 445px) {
  .container__footer{
    .logo {
      margin-bottom: 20px;
    }
    nav ul {
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px 15px;
    }
  }
}