.form-block {
  background: url('/assets/form-block-bcg.png') top center;
  background-size: cover;
  position: relative;

  .container__form-block {
    position: relative;
    padding: 124px 20px 100px 20px;
    gap: 0 20px;

    .phone {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
  }

  .right {
    .images {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -65px
    }
    .rated {
      display: inline-block;
      margin: 20px 0 -45px 0;
      z-index: 10;
    }
  }
}

@media (max-width: 1050px) {
  .form-block .container__form-block .phone {
    right: -115px;
    width: 614px;
  }
}

@media (max-width: 850px) {
  .form-block {

    .container__form-block {
      flex-direction: column;
      padding-bottom: 0;

      .left, .right {
        width: 100%;
      }

      .phone {
        position: static;
        margin: 0 auto;
      }
    }

    .right {
      .images {
        margin: 56px 0 25px 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .form-block {
    .right {
      .rated {
        margin: 20px 0 0 0;
      }
    }
  }
}