.trading {
  background: #F3F6FD;
}

.container__trading {
  padding-bottom: 100px;

  h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  }

  .btn--primary {
    margin-top: 15px;
    padding: 15px 45px;
  }

  .left {
    width: 40%;
  }
  .right {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .container__trading {
    flex-direction: column-reverse;
    padding-bottom: 50px;

    .left, .right {
      width: 100%;
    }

    .right {
      text-align: center;
    }
  }
}